* {
    padding: 0;
    margin: 0;

}

body {
    background-color: #000000;
}

.main {
    background-image: url(assets/images/bg.jpg);
    height: 70vh;
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

}

.main .box {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0%;
    background-color: #000000;
    opacity: 0.69;
}

nav {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperator {
    height: 10px;
    background-color: gray;
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    color: white;

    font-family: sans-serif;

}

.btn-en {
    background-color: rgba(239, 238, 238, 0.032);
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
}

.btn-sm {
    background-color: red;
    border: none;
    border-radius: 4px;
    width: 67px;
    cursor: pointer;
    font-weight: bolder;
}

.btn-red {
    background-color: red;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    padding: 7px 24px;
    font-weight: bold;
}

.main input {
    border-radius: 4px;
    font-size: 12px;
    color: white;
    font-weight: 900;
    padding: 7px 101px 8px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(239, 238, 238, 0.3);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.first {
    display: flex;
    max-width: 70vw;
    color: white;
    margin: auto;
    justify-content: center;
    align-items: center;
}



.secimg {
    position: relative;
}

.secimg img {
    width: 555px    ;
    position: relative;
    z-index: 10;
    
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px
    
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    /* gap: 21px; */
}

section.first > div :nth-child(1) 
{
    font-weight: bolder;
    font-size: 48px;
}

section.first > div :nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
}

.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq{
    background-color: #000000;
    color: white;
    padding: 34px;
    
    
}

.faqbox{
    display: flex;
    color: white;
    justify-content: center;
    background-color:#2d2d2d;
    max-width: 80%;
    padding: 28px;
    margin: 34px auto;
    font-size: 24px;
    justify-content: space-between;
    cursor: pointer;
    
}
.faqbox svg{
    filter: invert(1);
}

.faqbox:hover{
    background-color:#414141;
    transition: all ease-in-out 1s;
}


@media screen and (max-width:1300px) {
    
    .faq h2{
        font-size: 32px;
    }

    .first{
        flex-wrap: wrap;
    }
    
    .secimg img {
        width: 305px;    ;
       
    }
    .secimg video {
        
            width: 305px;    ;

    }

.hero> :nth-child(1) {
    
    font-size: 32px;
    

}

.hero> :nth-child(2) {
    font-size: 18px;
}

.hero> :nth-child(3) {
    font-size: 18px;
}

nav{
    max-width: 90vw;
}

.main input{
    padding: 11px 33px 8px 14px;

}
.hero-buttons {
    display: flex;
    flex-direction: column;
}

}

@media screen and (max-width:1300px) {
    
    .footer
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
        
    }
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer a{
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    color: white;
    gap: 12px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
}

footer .questions{
    padding: 34px 0;
}